<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">" પ્રવેશ કરો"</string>
    <string name="EnterOTP">ઓટીપી દાખલ કરો</string>
    <string name="Verify">ચકાસો</string>
    <string name="EnterNumber">" નંબર દાખલ કરો"</string>
    <string name="GETPIN">OTP મેળવો</string>
    <string name="CreatAcount">જથ્થો બનાવ્યો</string>
    <string name="Save">સાચવો</string>
    <string name="GaveAmount">રકમ આપી</string>
    <string name="SelectDate">" તારીખ પસંદ કરો"</string>
    <string name="GotAmount">મળ્યું રકમ</string>
    <string name="AddCustome">ગ્રાહક ઉમેરો</string>
    <string name="Date">তারিখ</string>
    <string name="Gave">આપ્યો</string>
    <string name="Got">" મળ્યું"</string>
    <string name="YouGave">" તમે આપ્યું"</string>
    <string name="YouGot">તને મળ્યું</string>
    <string name="EnterPassword">পাসওয়ার্ড লিখুন</string>
    <string name="GetStart">" પ્રારંભ કરો"</string>
    <string name="EnterShopName">દુકાનનું નામ દાખલ કરો</string>
    <string name="CustomerName">ગ્રાહક નું નામ</string>
    <string name="MobileNumber">મોબાઇલ નંબર</string>
    <string name="CustomerLis">ગ્રાહક યાદી</string>
    <string name="Wlcom">ડિજિટલ ઉધાર ખાતા પર આપનું સ્વાગત છે</string>
    <string name="Profile">પ્રોફાઇલ</string>
    <string name="AboutUS">અમારા વિશે</string>
    <string name="Signout">સાઇનઆઉટ</string>
</resources>