<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">लॉग इन करें</string>
    <string name="EnterOTP">" OTP दर्ज करें"</string>
    <string name="Verify">" सत्यापित करें"</string>
    <string name="EnterNumber">" नंबर डालें"</string>
    <string name="GETPIN">" ओटीपी प्राप्त करें"</string>
    <string name="CreatAcount">क्रिएशन अकाउन्ट</string>
    <string name="Save">सहेजें</string>
    <string name="GaveAmount">की राशि दी</string>
    <string name="SelectDate">तारीख़ चुनें</string>
    <string name="GotAmount">" राशि मिली"</string>
    <string name="AddCustome">ग्राहक जोड़ें</string>
    <string name="Date">दिनांक</string>
    <string name="Gave">दिया</string>
    <string name="Got">गॉट</string>
    <string name="YouGave">आपने दिया</string>
    <string name="YouGot">आपको मिला</string>
    <string name="EnterPassword">पास वर्ड दर्ज करें</string>
    <string name="GetStart">शुरू करो</string>
    <string name="EnterShopName">दुकान का नाम दर्ज करें</string>
    <string name="CustomerName">ग्राहक का नाम</string>
    <string name="MobileNumber">मोबाइल नंबर</string>
    <string name="CustomerLis">ग्राहकों का विवरण</string>
    <string name="Wlcom">Welcome To Digital Udhaar Khata</string>
    <string name="Profile">प्रोफ़ाइल</string>
    <string name="AboutUS">" हमारे बारे में"</string>
    <string name="Signout">प्रस्थान करें</string>
</resources>