<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">ಲಾಗಿನ್</string>
    <string name="EnterOTP">ಒಟಿಪಿ ನಮೂದಿಸಿ</string>
    <string name="Verify">" ಪರಿಶೀಲಿಸಿ"</string>
    <string name="EnterNumber">" ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="GETPIN">OTP ಪಡೆಯಿರಿ</string>
    <string name="CreatAcount">ಮೊತ್ತವನ್ನು ರಚಿಸಲಾಗಿದೆ</string>
    <string name="Save">ಉಳಿಸಿ</string>
    <string name="GaveAmount">" ಮೊತ್ತವನ್ನು ನೀಡಿದರು"</string>
    <string name="SelectDate">ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="GotAmount">ಮೊತ್ತ ಸಿಕ್ಕಿದೆ</string>
    <string name="AddCustome">" ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ"</string>
    <string name="Date">ದಿನಾಂಕ</string>
    <string name="Gave">ನೀಡಿದರು</string>
    <string name="Got">ಸಿಕ್ಕಿತು</string>
    <string name="YouGave">ನೀನು ಕೊಟ್ಟೆ</string>
    <string name="YouGot">ನೀವು ಸಿಕ್ಕಿದ್ದೀರಿ</string>
    <string name="EnterPassword">ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="GetStart">ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="EnterShopName">ಅಂಗಡಿ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="CustomerName">" ಗ್ರಾಹಕ ಹೆಸರು"</string>
    <string name="MobileNumber">ಮೊಬೈಲ್ ನಂಬರ</string>
    <string name="CustomerLis">ಗ್ರಾಹಕರ ಪಟ್ಟಿ</string>
    <string name="Wlcom">ಡಿಜಿಟಲ್ ಉದಾರ್ ಖಾಟಾಗೆ ಸುಸ್ವಾಗತ</string>
    <string name="Profile">ವಿವರ</string>
    <string name="AboutUS">ನಮ್ಮ ಬಗ್ಗೆ</string>
    <string name="Signout">" ಸೈನ್ out ಟ್"</string>
</resources>