<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn" translatable="false">প্রবেশ করুন</string>
    <string name="EnterOTP">ওটিপি প্রবেশ করান</string>
    <string name="Verify">যাচাই করুন</string>
    <string name="EnterNumber">সংখ্যা প্রবেশ করান</string>
    <string name="GETPIN">" ওটিপি পান"</string>
    <string name="CreatAcount">অ্যাকাউন্ট তৈরি করা হয়েছে</string>
    <string name="Save">সংরক্ষণ</string>
    <string name="GaveAmount">পরিমাণ দিয়েছে</string>
    <string name="SelectDate">তারিখ নির্বাচন করুন</string>
    <string name="GotAmount">" পেয়েছি পরিমাণ"</string>
    <string name="AddCustome">" গ্রাহক যুক্ত করুন"</string>
    <string name="Date">তারিখ</string>
    <string name="Gave">" দিয়েছেন"</string>
    <string name="Got">পেয়েছেন</string>
    <string name="YouGave">আপনার দেওয়া</string>
    <string name="YouGot">আপনি পেয়েছেন</string>
    <string name="EnterPassword">পাসওয়ার্ড লিখুন</string>
    <string name="GetStart">শুরু করা</string>
    <string name="EnterShopName">শপের নাম লিখুন</string>
    <string name="CustomerName">ক্রেতার নাম</string>
    <string name="MobileNumber">" মোবাইল নম্বর"</string>
    <string name="CustomerLis">গ্রাহক তালিকা</string>
    <string name="Wlcom">ডিজিটাল উদার খাতা আপনাকে স্বাগতম</string>
    <string name="Profile">Profile</string>
    <string name="AboutUS">আমাদের সম্পর্কে</string>
    <string name="Signout">সাইন আউট</string>
</resources>