<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ZanwarTech.digitaludharkhata">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_udharlcon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_udharlcon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".NavigationDrawer"/>
        <activity android:name=".Got" />
        <activity android:name=".Gave" />
        <activity android:name=".FrontChoise" />
        <activity android:name=".PerticularCustomer" />
        <activity android:name=".ShopLogin"/>
        <activity android:name=".ShopRegistration" />
        <activity android:name=".CheckOTP" />
        <activity android:name=".EnterNumber" />
        <activity android:name=".ChooseLanguage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>