<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="none">
   <!--
        <item android:id="@+id/dbProfile" android:title="Profile" android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/dbShopDashboard" android:title="Shop Dashboard" android:icon="@drawable/ic_dashboard_black_24dp"/>
    -->
        <item android:id="@+id/dbAddCustomer" android:title="@string/AddCustome" android:icon="@drawable/ic_person_add_black_24dp"/>
        <item android:id="@+id/dbShopDashboard" android:title="@string/CustomerLis" android:icon="@drawable/ic_view_list_black_24dp"/>

    </group>
    <item tools:ignore="MenuTitle">
        <menu>
            <item android:id="@+id/dbAboutUs" android:title="@string/AboutUS" android:icon="@drawable/ic_info_outline_black_24dp"/>
        </menu>
    </item>
    <group>
        <menu>
            <item android:id="@+id/dbSignout" android:title="@string/Signout" android:icon="@android:drawable/ic_lock_power_off"/>
        </menu>
    </group>
</menu>