<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">ਲਾਗਿਨ</string>
    <string name="EnterOTP">ਓਟੀਪੀ ਦਰਜ ਕਰੋ</string>
    <string name="Verify">" ਪੜਤਾਲ"</string>
    <string name="EnterNumber">ਨੰਬਰ ਦਰਜ ਕਰੋ</string>
    <string name="GETPIN">ਓਟੀਪੀ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="CreatAcount">" ਰਕਮ ਤਿਆਰ ਕੀਤੀ"</string>
    <string name="Save">" ਸੇਵ"</string>
    <string name="GaveAmount">" ਰਕਮ ਦਿੱਤੀ"</string>
    <string name="SelectDate">ਮਿਤੀ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name="GotAmount">" ਮਿਲੀ ਰਕਮ"</string>
    <string name="AddCustome">ਗਾਹਕ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="Date">ਤਾਰੀਖ਼</string>
    <string name="Gave">" ਦਿੱਤਾ"</string>
    <string name="Got">समजले</string>
    <string name="YouGave">ਤੁਸੀਂ ਦਿੱਤਾ</string>
    <string name="YouGot">ਤੁਹਾਨੂੰ ਮਿਲੀ</string>
    <string name="EnterPassword">ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ</string>
    <string name="GetStart">ਸ਼ੁਰੂਆਤ ਕਰੋ</string>
    <string name="EnterShopName">ਦੁਕਾਨ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ</string>
    <string name="CustomerName">" ਗਾਹਕ ਦਾ ਨਾਮ"</string>
    <string name="MobileNumber">ਮੋਬਾਈਲ ਨੰਬਰ</string>
    <string name="CustomerLis">" ਗਾਹਕ ਸੂਚੀ"</string>
    <string name="Wlcom">ਜੀ ਆਇਆਂ ਨੂੰ ਡਿਜੀਟਲ ਉਧਾਰ ਖਟਾ</string>
    <string name="Profile">" ਪ੍ਰੋਫਾਈਲ"</string>
    <string name="AboutUS">ਸਾਡੇ ਬਾਰੇ</string>
    <string name="Signout">ਸਾਇਨ ਆਉਟ</string>
</resources>