<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abouts_us_backgrounf"
    android:orientation="vertical"
    tools:context=".EnterNumber">


    <EditText
        android:id="@+id/etRMNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="@string/EnterNumber"
        android:inputType="number" />

    <ProgressBar
        android:id="@+id/pbR"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGetPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_rect"
        android:onClick="getOTP"
        android:text="@string/GETPIN"
        android:textColor="#ffffff" />

</LinearLayout>