<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abouts_us_backgrounf"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etGaveAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:hint="@string/GaveAmount"
                android:inputType="number" />

            <TextView
                android:id="@+id/etGaveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="@string/SelectDate"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CalendarView
                android:id="@+id/cvGave"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:layout_marginTop="10dp" />

            <ProgressBar
                android:id="@+id/pbGave"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnGaveSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_rect"
                android:gravity="center"
                android:text="@string/Save"
                android:textColor="#ffffff" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
