<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abouts_us_backgrounf"
    android:orientation="vertical"
    tools:context=".PerticularCustomer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtPCName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Custtomer Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#F3EBEB" />


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rcvPLDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#918A3F" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rcvPLGave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/Gave"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#918A3F" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/rcvPLGot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/Got"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#918A3F" />

                </LinearLayout>
            </LinearLayout>


            <ListView
                android:id="@+id/lvPC"
                android:layout_width="match_parent"
                android:layout_height="297dp" />

            <ProgressBar
                android:id="@+id/pbPC"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center|bottom|end"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPGave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/round_rect"
                    android:onClick="gotoGave"
                    android:paddingRight="20dp"
                    android:text="@string/YouGave"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPGot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/round_rect"
                    android:gravity="center"
                    android:onClick="gotoGot"
                    android:paddingRight="20dp"
                    android:text="@string/YouGot"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>