<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/abouts_us_backgrounf"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etCRName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="@string/EnterShopName" />


    <EditText
        android:id="@+id/etCRPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="@string/EnterPassword"
        android:inputType="numberPassword" />

    <ProgressBar
        android:id="@+id/pbCR"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btnGetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_rect"
        android:onClick="addShop"
        android:text="@string/GetStart"
        android:textColor="#ffffff" />

</LinearLayout>