<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6386AE"
    android:orientation="vertical"
    tools:context=".ChooseLanguage">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_marginTop="100dp"
        android:background="#48A8B3"
        app:cardCornerRadius="55dp"
        app:cardMaxElevation="303dp">

        <GridView
            android:id="@+id/gvCLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:horizontalSpacing="35dp"
            android:numColumns="2"
            android:verticalSpacing="54dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>