<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abouts_us_backgrounf">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogIn"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#F7FBFB"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etLoginMno"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:hint="@string/MobileNumber"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etLoginPwd"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:hint="@string/EnterPassword"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="numberPassword"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="419dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/pbL"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:text="@string/LogIn"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@drawable/round_rect"
        android:textSize="20dp"
        android:onClick="loginShop"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="527dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>