<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad"
    android:background="@drawable/abouts_us_backgrounf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFrames.AddCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etAcName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/CustomerName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etAcMno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/MobileNumber"
            android:inputType="phone" />

        <ProgressBar
            android:id="@+id/pbAC"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAcSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect"
            android:text="@string/Save"
            android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>