<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">" لاگ ان کریں"</string>
    <string name="EnterOTP">" OTP درج کریں"</string>
    <string name="Verify">" تصدیق کریں"</string>
    <string name="EnterNumber">" نمبر درج کریں"</string>
    <string name="GETPIN">" OTP حاصل کریں"</string>
    <string name="CreatAcount">" رقم تیار کی"</string>
    <string name="Save">" محفوظ کریں"</string>
    <string name="GaveAmount">رقم دی</string>
    <string name="SelectDate">تاریخ منتخب کریں</string>
    <string name="GotAmount">رقم مل</string>
    <string name="AddCustome">گاہک شامل کریں</string>
    <string name="Date">తేదీ</string>
    <string name="Gave">دیا</string>
    <string name="Got">" مل گیا"</string>
    <string name="YouGave">" تم نے دیا"</string>
    <string name="YouGot">تم نے پا لیا</string>
    <string name="EnterPassword">پاس ورڈ درج کریں</string>
    <string name="GetStart">شروع کریں</string>
    <string name="EnterShopName">دکان کا نام درج کریں</string>
    <string name="CustomerName">گاہک کا نام</string>
    <string name="MobileNumber">موبائل فون کانمبر</string>
    <string name="CustomerLis">" گاہک کی فہرست"</string>
    <string name="Wlcom">ڈیجیٹل ادھار کھٹا میں خوش آمدید</string>
    <string name="Profile">" پروفائل"</string>
    <string name="AboutUS">ہمارے بارے میں</string>
    <string name="Signout">باہر جائیں</string>
</resources>