<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">" ప్రవేశించండి"</string>
    <string name="EnterOTP">OTP ని నమోదు చేయండి</string>
    <string name="Verify">నిర్ధారించండి</string>
    <string name="EnterNumber">సంఖ్యను నమోదు చేయండి</string>
    <string name="GETPIN">" OTP పొందండి"</string>
    <string name="CreatAcount">మొత్తం సృష్టించబడింది</string>
    <string name="Save">సేవ్</string>
    <string name="GaveAmount">మొత్తాన్ని ఇచ్చారు</string>
    <string name="SelectDate">తేదీని ఎంచుకోండి</string>
    <string name="GotAmount">మొత్తం వచ్చింది</string>
    <string name="AddCustome">" కస్టమర్‌ను జోడించండి"</string>
    <string name="Date">తేదీ</string>
    <string name="Gave">గేవ్</string>
    <string name="Got">వచ్చింది</string>
    <string name="YouGave">నువ్వు ఇచ్చావు</string>
    <string name="YouGot">" నీకు దొరికింది"</string>
    <string name="EnterPassword">రహస్య సంకేతం తెలపండి</string>
    <string name="GetStart">ప్రారంభించండి</string>
    <string name="EnterShopName">షాప్ పేరును నమోదు చేయండి</string>
    <string name="CustomerName">వినియోగదారుని పేరు</string>
    <string name="MobileNumber">మొబైల్ సంఖ్య</string>
    <string name="CustomerLis">కస్టమర్ జాబితా</string>
    <string name="Wlcom">డిజిటల్ ప్రమాదాలకు స్వాగతం</string>
    <string name="Profile">" ప్రొఫైల్"</string>
    <string name="AboutUS">మా గురించి</string>
    <string name="Signout">Signout</string>
</resources>