<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">लॉगिन</string>
    <string name="EnterOTP">ओटीपी प्रविष्ट करा</string>
    <string name="Verify">" सत्यापित करा"</string>
    <string name="EnterNumber">क्रमांक प्रविष्ट करा</string>
    <string name="GETPIN">" ओटीपी मिळवा"</string>
    <string name="CreatAcount">खाते तयार केले</string>
    <string name="Save">जतन करा</string>
    <string name="GaveAmount">रक्कम दिली</string>
    <string name="SelectDate">तारीख निवडा</string>
    <string name="GotAmount">रक्कम मिळाली</string>
    <string name="AddCustome">ग्राहक जोडा</string>
    <string name="Date">तारीख</string>
    <string name="Gave">दिली</string>
    <string name="Got">समजले</string>
    <string name="YouGave">आपण दिले</string>
    <string name="YouGot">तुम्हाला मिळाले</string>
    <string name="EnterPassword">पासवर्ड टाका</string>
    <string name="GetStart">प्रारंभ करा</string>
    <string name="EnterShopName">दुकान नाव प्रविष्ट करा</string>
    <string name="CustomerName">ग्राहकाचे नाव</string>
    <string name="MobileNumber">मोबाइल नंबर</string>
    <string name="CustomerLis">ग्राहक यादी</string>
    <string name="Profile">प्रोफाइल</string>
    <string name="Wlcom">डिजिटल उधार खात्यात आपले स्वागत आहे</string>
    <string name="AboutUS">AboutUs</string>
    <string name="Signout">" साइनआउट"</string>
</resources>