<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">உள்நுழைய</string>
    <string name="EnterOTP">" OTP ஐ உள்ளிடவும்"</string>
    <string name="Verify">" சரிபார்க்கவும்"</string>
    <string name="EnterNumber">எண்ணை உள்ளிடவும்</string>
    <string name="GETPIN">" OTP ஐப் பெறுக"</string>
    <string name="CreatAcount">கணக்கை உருவாக்கியது</string>
    <string name="Save">சேமி</string>
    <string name="GaveAmount">தொகை வழங்கப்பட்டது</string>
    <string name="SelectDate">" தேதி தேர்ந்தெடுக்கவும்"</string>
    <string name="GotAmount">தொகை கிடைத்தது</string>
    <string name="AddCustome">" வாடிக்கையாளரைச் சேர்க்கவும்"</string>
    <string name="Date">தேதி</string>
    <string name="Gave">கொடுத்தார்</string>
    <string name="Got">கிடைத்தது</string>
    <string name="YouGave">நிி கொடுத்தாய்</string>
    <string name="YouGot">உங்களுக்கு கிடைத்தது</string>
    <string name="EnterPassword">கடவுச்சொல்லை உள்ளிடவும்</string>
    <string name="GetStart">தொடங்குங்கள்</string>
    <string name="EnterShopName">கடை பெயரை உள்ளிடவும்</string>
    <string name="CustomerName">வாடிக்கையாளர் பெயர்</string>
    <string name="MobileNumber">கைபேசி எண்</string>
    <string name="CustomerLis">வாடிக்கையாளர் பட்டியல்</string>
    <string name="Wlcom">" டிஜிட்டல் உதார் கட்டாவுக்கு வருக"</string>
    <string name="Profile">" சுயவிவரம்"</string>
    <string name="AboutUS">எங்களை பற்றி</string>
    <string name="Signout">வெளியேறு</string>
</resources>