<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="navi_open" translatable="false">Open</string>
    <string name="navi_close" translatable="false">Close</string>


    <string name="EnterOTP">Enter OTP</string>
    <string name="Verify">Verify</string>
    <string name="EnterNumber">Enter Number</string>
    <string name="GETPIN">GETPIN </string>
    <string name="LogIn"> Login</string>
    <string name="CreatAcount"> Creat Acount</string>
    <string name="Save">Save </string>
    <string name="GaveAmount">Gave Amount </string>
    <string name="SelectDate">Select Date </string>
    <string name="GotAmount">Got Amount </string>
    <string name="AddCustome"> Add Customer</string>
    <string name="Date">Date </string>
    <string name="Gave">Gave </string>
    <string name="Got"> Got</string>
    <string name="YouGave">You Gave </string>
    <string name="YouGot">You Got </string>
    <string name="EnterPassword">Enter Password </string>
    <string name="GetStart">GetStart </string>
    <string name="EnterShopName">Enter ShopName </string>
    <string name="CustomerName"> Customer Name</string>
    <string name="MobileNumber">Mobile Number </string>
    <string name="CustomerLis">Customer List </string>
    <string name="Wlcom">Welcome To Digital Udhar Khata </string>
    <string name="Profile">Profile</string>
    <string name="AboutUS">AboutUs </string>
    <string name="Signout">Signout </string>

</resources>
