<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Digital Udhar Khata</string>
    <string name="LogIn">ലോഗിൻ</string>
    <string name="EnterOTP">" OTP നൽകുക"</string>
    <string name="Verify">" പരിശോധിക്കുക"</string>
    <string name="EnterNumber">" നമ്പർ നൽകുക"</string>
    <string name="GETPIN">ওটিপি পান</string>
    <string name="CreatAcount">തുക സൃഷ്ടിച്ചു</string>
    <string name="Save">രക്ഷിക്കും</string>
    <string name="GaveAmount">തുക നൽകി</string>
    <string name="SelectDate">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="GotAmount">തുക ലഭിച്ചു</string>
    <string name="AddCustome">ഉപഭോക്താവിനെ ചേർക്കുക</string>
    <string name="Date">തീയതി</string>
    <string name="Gave">നൽകി</string>
    <string name="Got">ലഭിച്ചു</string>
    <string name="YouGave">നിങ്ങൾ നൽകി</string>
    <string name="YouGot">നിനക്ക് കിട്ടി</string>
    <string name="EnterPassword">പാസ്വേഡ് നല്കൂ</string>
    <string name="GetStart">" ആരംഭിക്കുക"</string>
    <string name="EnterShopName">ഷോപ്പ് നാമം നൽകുക</string>
    <string name="CustomerName">ഉപഭോക്താവിന്റെ പേര്</string>
    <string name="MobileNumber">മൊബൈൽ നമ്പർ</string>
    <string name="CustomerLis">ഉപഭോക്തൃ പട്ടിക</string>
    <string name="Wlcom">ഡിജിറ്റൽ ഉദർ ഖാട്ടയിലേക്ക് സ്വാഗതം</string>
    <string name="Profile">പ്രൊഫൈൽ</string>
    <string name="AboutUS">" ഞങ്ങളേക്കുറിച്ച്"</string>
    <string name="Signout">" സൈൻ ഔട്ട്"</string>
</resources>